.references-content {
  width: 90%;
  margin-left: 96px;
  iframe {
    width: 100%;
    height: 300px;
    border: 0;
    background-color: #FFF;
    margin-bottom: 32px;
  }
  h2,
  h1,
  span {
    color: #FFF;
  }
  .main-title {
    margin-bottom: 48px;
    h1 {
      margin-bottom: 0;
    }
  }
}

@media screen and (max-width: 768px) {
  .references-content {
    margin-left: 16px;
    width: 95%;
  }
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
  .references-content {
    margin-left: 64px;
  }
}