@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");

* {
  box-sizing: border-box;
}

/* Set a background color */

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
  margin: 0;
  #background {
    background-image: url('assets/background.jpg');
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 0.4;
    filter: alpha(opacity=40);
    z-index: -1;
  }
}

.navbar {
  background-color: #111;
  position: fixed;
  width: 100%;
  overflow: hidden;
  top: 0;
  height: 60px;
  transition: margin-left .5s;
  padding: 8px 16px;
  z-index: 1;
  color: #FFF;
}

.page-title {
  text-align: center;
  color: #FFF;
  vertical-align: text-bottom;
  text-align: center;
}

/* The actual timeline (the vertical ruler) */

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */

.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */

.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
}

/* Place the container to the left */

.left {
  left: 0;
}

/* Place the container to the right */

.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */

.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */

.right::after {
  left: -16px;
}

/* The actual content */

.content {
  padding: 15px 20px;
  background-color: white;
  position: relative;
  border-radius: 4px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */

@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  /* Make sure all circles are at the same spot */
  .left::after,
  .right::after {
    left: 15px;
  }
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}

.year {
  margin-top: 0;
}

.title {
  font-weight: bold;
  display: block;
}

.description {
  display: block;
}

.reference-link {
  display: inline-block;
}

.tag {
  font-size: 12px;
  background-color: #474e5d;
  color: #FFF;
  padding: 5px;
  border-radius: 2px;
  float: right;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  color: #d3d3d3;
  a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 14px;
    color: #d3d3d3;
    display: block;
    transition: 0.3s;
    &.menu-item {
      border-top: 1px solid rgba(74, 92, 96, .45);
      padding: 12px 40px 12px 16px;
      line-height: 24px;
      overflow: hidden;
      white-space: nowrap;
      font-weight: 900;
      cursor: pointer;

      &:hover, &:focus, &.selected{
        background-color: #393139;
      }

      &.subitem{
        padding-left: 48px;
      }
    }
    &.bottom {
      font-size: 15px;
      position: absolute;
      bottom: 15px;
      border-top: 1px solid rgba(74, 92, 96, 0.45);
      width: 100%
    }
  }
  .sidebar-header {
    padding: 12px 40px 12px 16px;
    white-space: nowrap;
    text-align: center;
    background-color: #393139;
    a {
      padding: 0;
    }
  }
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}